	

___________________________________________________________________________________________________

	FOR COMMERCIAL LICENSES:
___________________________________________________________________________________________________

	COST: A one-time payment of
	
  >>>	AN AMOUNT YOU FEEL IS FAIR

	simply navigate to the font download page (www.dafont.com/longhaul.font) and click
	on the DONATE TO AUTHOR button (below the Download button) and that will take you
	straight to my PayPal page.
	
	As soon as I recieve your payment I'll send over an personalised license as a PDF
	and you can begin using the font commercially straight away

	I am currently funding myself through university and greatly appreciate your
	generousity

	THANKS FOR DOWNLOADING


	James

___________________________________________________________________________________________________