<!doctype html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <title>Quiz</title>
    <!--Bebas Neue/Underrubrik-->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!--Anta/Rubrik-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Bebas+Neue&display=swap" rel="stylesheet">
    <!--IBM Plex/Brödtext-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anta&family=Bebas+Neue&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <script type="text/JavaScript" src="script.js"></script>
</head>

<body id="bakbild">
    <header>
        <nav>
            <ul class="meny1">
                <li class="link"><a class="meny2" href="index.html">Hem</a></li>
                <li class="link"><a class="meny2" href="galleri.html">Galleri</a></li>
                <li class="link"><a class="meny2" href="info.html">Quiz</a></li>
            </ul>
        </nav>
    </header>
    <div class="start">
        <h1>Vem är du?</h1>
    </div>

    <div class="quiz">
        <div class="f1">
            <h2 class="fraga">
                1. Vad är din favoritfärg?
            </h2>
            <ul>
                <li class="svar"><input type="radio" name="fraga1" value="gron">
                    Neongrön
                </li>
                <li class="svar"><input type="radio" name="fraga1" value="gul">
                    Cyan
                </li>
                <li class="svar"><input type="radio" name="fraga1" value="rosa">
                    Magenta
                </li>
                <li class="svar"><input type="radio" name="fraga1" value="rosa">
                    Lila
                </li>
            </ul>
        </div>
        <div class="f2">
            <h2 class="fraga">
                2. Vad gör du helst på fritiden?
            </h2>
            <ul>
                <li class="svar"><input type="radio" name="fraga2" value="gul">
                    Spelar datorspel
                </li>
                <li class="svar"><input type="radio" name="fraga2" value="gul">
                    Umgås med vänner
                </li>
                <li class="svar"><input type="radio" name="fraga2" value="rosa">
                    Festar
                </li>
                <li class="svar"><input type="radio" name="fraga2" value="gron">
                    Studerar
                </li>
            </ul>
        </div>
        <div class="f3">
            <h2 class="fraga">
                3. Vilket ord beskriver dig bäst?
            </h2>
            <ul>
                <li class="svar"><input type="radio" name="fraga3" value="gron">
                    Teknisk
                </li>
                <li class="svar"><input type="radio" name="fraga3" value="gron">
                    Smart
                </li>
                <li class="svar"><input type="radio" name="fraga3" value="rosa">
                    Social
                </li>
                <li class="svar"><input type="radio" name="fraga3" value="gul">
                    Stark
                </li>
            </ul>
        </div>
        <div class="f4">
            <h2 class="fraga">
                4. Vilken låt gillar du mest?
            </h2>
            <ul>
                <li class="svar"><input type="radio" name="fraga4" value="gul">
                    One Of Your Girls - Troye Sivan
                </li>
                <li class="svar"><input type="radio" name="fraga4" value="gul">
                    Das rote Pferd - Markus Beckner & Die Mallorca Cowboys
                </li>
                <li class="svar"><input type="radio" name="fraga4" value="gron">
                    How Deep Is Your Love - Bee Gees
                </li>
                <li class="svar"><input type="radio" name="fraga4" value="rosa">
                    Single Ladies (Put a Ring on It) - Beyonce
                </li>
            </ul>
        </div>
        <div class="f5">
            <h2 class="fraga">
                5. Vart är du på festen?
            </h2>
            <ul>
                <li class="svar"><input type="radio" name="fraga5" value="gul">
                    I baren
                </li>
                <li class="svar"><input type="radio" name="fraga5" value="rosa">
                    På dansgolvet
                </li>
                <li class="svar"><input type="radio" name="fraga5" value="gron">
                    Inte där...
                </li>
                <li class="svar"><input type="radio" name="fraga5" value="rosa">
                    I toalettkön
                </li>
            </ul>
        </div>
        <div class="f6">
            <h2 class="fraga">
                6. Vilken sport gillar du mest?
            </h2>
            <ul>
                <li class="svar"><input type="radio" name="fraga6" value="gul">
                    Fotboll
                </li>
                <li class="svar"><input type="radio" name="fraga6" value="gron">
                    Ishockey
                </li>
                <li class="svar"><input type="radio" name="fraga6" value="rosa">
                    Dans
                </li>
                <li class="svar"><input type="radio" name="fraga6" value="gul">
                    Korvätning
                </li>
            </ul>
        </div>
        <div class="f7">
            <h2 class="fraga">
                Vart skulle du helst resa?
            </h2>
            <ul>
                <li class="svar"><input type="radio" name="fraga7" value="gron">
                    Tokyo
                </li>
                <li class="svar"><input type="radio" name="fraga7" value="gron">
                    Skåne
                </li>
                <li class="svar"><input type="radio" name="fraga7" value="rosa">
                    New York
                </li>
                <li class="svar"><input type="radio" name="fraga7" value="gul">
                    Hawaii
                </li>
            </ul>
        </div>
        <div class="f8">
            <h2 class="fraga">
                8. Vad är din favoriträtt?
            </h2>
            <ul>
                <li class="svar"><input type="radio" name="fraga8" value="gron">
                    Tacos
                </li>
                <li class="svar"><input type="radio" name="fraga8" value="gul">
                    Pizza
                </li>
                <li class="svar"><input type="radio" name="fraga8" value="gron">
                    Currykyckling
                </li>
                <li class="svar"><input type="radio" name="fraga8" value="rosa">
                    Sushi
                </li>
            </ul>
        </div>
        <div class="f9">
            <h2 class="fraga">
                9. Vad är det värsta du vet?
            </h2>
            <ul>
                <li class="svar"><input type="radio" name="fraga9" value="gron">
                    Lögnare
                </li>
                <li class="svar"><input type="radio" name="fraga9" value="gron">
                    Glada personer
                </li>
                <li class="svar"><input type="radio" name="fraga9" value="gul">
                    När CSN kommer sent
                </li>
                <li class="svar"><input type="radio" name="fraga9" value="rosa">
                    När det är dålig musik på klubben
                </li>
            </ul>
        </div>
        <div class="f10">
            <h2 class="fraga">
                10. Vem är du i kompisgruppen?
            </h2>
            <ul>
                <li class="svar"><input type="radio" name="fraga10" value="gul">
                    Den översociala
                </li>
                <li class="svar"><input type="radio" name="fraga10" value="gul">
                    Den som alltid kommer sent
                </li>
                <li class="svar"><input type="radio" name="fraga10" value="rosa">
                    Den som alltid glömt matlådan hemma
                </li>
                <li class="svar"><input type="radio" name="fraga10" value="gron">
                    Mamman
                </li>
            </ul>
        </div>
    </div>
    <div id="knapp2">
        <button type="button", onclick = "beraknaResultat()"><b>Resultat</b></button>
    </div>
</body>

</html>